{
  "name": "syrian-dev-platform",
  "version": "1.0.0",
  "description": "المنصة السورية الشاملة للتطوير - دمج bolt.diy و chef مع الهوية البصرية السورية",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
    "clean": "rm -rf dist dist-ssr .vite node_modules/.vite",
    "setup": "./scripts/setup.sh",
    "deploy:vercel": "./scripts/deploy.sh vercel",
    "deploy:netlify": "./scripts/deploy.sh netlify",
    "deploy:gh-pages": "./scripts/deploy.sh github-pages"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@monaco-editor/react": "^4.6.0",
    "react-router-dom": "^6.22.0",
    "@supabase/supabase-js": "^2.39.0",
    "convex": "^1.9.0",
    "react-hook-form": "^7.49.3",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.22.4",
    "lucide-react": "^0.312.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0"
  },
  "keywords": [
    "syria",
    "development",
    "ai",
    "code-editor",
    "infrastructure",
    "arabic",
    "rtl"
  ],
  "author": "Syrian Development Team",
  "license": "MIT"
}
